VITE_FIREBASE_API_KEY=AIzaSyD4wklXOOrSHnr4Z_cZeWSIqQt1Orjaruk
VITE_FIREBASE_AUTH_DOMAIN=kiosco-d0924.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kiosco-d0924
VITE_FIREBASE_STORAGE_BUCKET=kiosco-d0924.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=304216045156
VITE_FIREBASE_APP_ID=1:304216045156:web:89f308e04f63f349eb1171